<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="知乎,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="知乎干货类收藏汇总，收藏夹地址：干货 学习技巧有哪些高质量的自学网站？厉害的人是怎么分析问题的？  问题是什么看问题要把握问题的本质问题是期望与现状的落差部分，没有问题才是最大的问题首先需要弄清楚问题，再想办法解决。问题是需要具体量化出来的，不能是含糊大概的">
<meta name="keywords" content="知乎">
<meta property="og:type" content="article">
<meta property="og:title" content="知乎收藏">
<meta property="og:url" content="http://yoursite.com/2019/08/23/知乎收藏/index.html">
<meta property="og:site_name" content="加油小站">
<meta property="og:description" content="知乎干货类收藏汇总，收藏夹地址：干货 学习技巧有哪些高质量的自学网站？厉害的人是怎么分析问题的？  问题是什么看问题要把握问题的本质问题是期望与现状的落差部分，没有问题才是最大的问题首先需要弄清楚问题，再想办法解决。问题是需要具体量化出来的，不能是含糊大概的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/sjl3110/pictures-for-hexo/master/%E7%9F%A5%E4%B9%8E/1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sjl3110/pictures-for-hexo/master/%E7%9F%A5%E4%B9%8E/2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sjl3110/pictures-for-hexo/master/%E7%9F%A5%E4%B9%8E/3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sjl3110/pictures-for-hexo/master/%E7%9F%A5%E4%B9%8E/4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sjl3110/pictures-for-hexo/master/%E7%9F%A5%E4%B9%8E/5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sjl3110/pictures-for-hexo/master/%E7%9F%A5%E4%B9%8E/6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sjl3110/pictures-for-hexo/master/%E7%9F%A5%E4%B9%8E/13.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sjl3110/pictures-for-hexo/master/%E7%9F%A5%E4%B9%8E/7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sjl3110/pictures-for-hexo/master/%E7%9F%A5%E4%B9%8E/8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sjl3110/pictures-for-hexo/master/%E7%9F%A5%E4%B9%8E/9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sjl3110/pictures-for-hexo/master/%E7%9F%A5%E4%B9%8E/10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sjl3110/pictures-for-hexo/master/%E7%9F%A5%E4%B9%8E/11.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sjl3110/pictures-for-hexo/master/%E7%9F%A5%E4%B9%8E/12.png">
<meta property="og:updated_time" content="2019-08-23T03:50:00.281Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知乎收藏">
<meta name="twitter:description" content="知乎干货类收藏汇总，收藏夹地址：干货 学习技巧有哪些高质量的自学网站？厉害的人是怎么分析问题的？  问题是什么看问题要把握问题的本质问题是期望与现状的落差部分，没有问题才是最大的问题首先需要弄清楚问题，再想办法解决。问题是需要具体量化出来的，不能是含糊大概的">
<meta name="twitter:image" content="https://raw.githubusercontent.com/sjl3110/pictures-for-hexo/master/%E7%9F%A5%E4%B9%8E/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/23/知乎收藏/">





  <title>知乎收藏 | 加油小站</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">加油小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">孤独是一种修行！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/23/知乎收藏/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jianliang·S">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/291611/1573192781996-2600f421-c814-449c-a70d-8adf3aaa7ae4.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="加油小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">知乎收藏</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-23T11:34:37+08:00">
                2019-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网页收藏/" itemprop="url" rel="index">
                    <span itemprop="name">网页收藏</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>知乎干货类收藏汇总，收藏夹地址：<a href="https://www.zhihu.com/collection/407980345" target="_blank" rel="noopener">干货</a></p>
<h3 id="学习技巧"><a href="#学习技巧" class="headerlink" title="学习技巧"></a>学习技巧</h3><h4 id="有哪些高质量的自学网站？"><a href="#有哪些高质量的自学网站？" class="headerlink" title="有哪些高质量的自学网站？"></a><a href="https://www.zhihu.com/question/41476832" target="_blank" rel="noopener">有哪些高质量的自学网站？</a></h4><h4 id="厉害的人是怎么分析问题的？"><a href="#厉害的人是怎么分析问题的？" class="headerlink" title="厉害的人是怎么分析问题的？"></a><a href="https://www.zhihu.com/question/304174916" target="_blank" rel="noopener">厉害的人是怎么分析问题的？</a></h4><blockquote>
<ul>
<li><strong>问题是什么</strong><br>看问题要把握问题的本质<br>问题是期望与现状的落差部分，没有问题才是最大的问题<br>首先需要弄清楚问题，再想办法解决。问题是需要具体量化出来的，不能是含糊大概的</li>
</ul>
</blockquote>
<a id="more"></a>  
<blockquote>
<p><img src="https://raw.githubusercontent.com/sjl3110/pictures-for-hexo/master/%E7%9F%A5%E4%B9%8E/1.png" alt="1"></p>
</blockquote>
<blockquote>
<ul>
<li><strong>如何描述一个问题</strong><br>明确期望值（B）<br>精准定位现状（B’）<br>用期望与现状差值（B’-B）精准描述问题<br>提出一个精准的问题，是你能找到正确答案的第一步，也是最重要的一步！<blockquote>
<p>*<u>一个问题，就像是一盏路灯，只会照亮下方的特定区域。 你想要的答案，就像是一把遗失的钥匙，如果你想要找到它，就必须打开它上方的路灯才行。 但如果你问错了问题，就像是开错了灯，就永远也找不回那把钥匙了。*</u></p>
</blockquote>
</li>
<li><strong>如何寻找答案</strong><br>表面问题，只是由本质问题导致的症状，而我们常常把症状当成了问题本身，于是急于去消除它， 而忽略了本质问题。<br>直接对着差值去找办法只能找到浅层的办法不能根治问题。这就要回到对问题的理解上去，看待问题不能只看表面问题，要着重分析问题的本质。从本质出发想办法才是解决问题正确有效的途径。</li>
<li><strong>如何找到问题的本质</strong><br>别盯着问题看，需要做的事掌握足够多的信息来描述问题，这才是第一步；<br><img src="https://raw.githubusercontent.com/sjl3110/pictures-for-hexo/master/%E7%9F%A5%E4%B9%8E/2.png" alt="2"><br><img src="https://raw.githubusercontent.com/sjl3110/pictures-for-hexo/master/%E7%9F%A5%E4%B9%8E/3.png" alt="3">  <blockquote>
<ul>
<li>A：为了实现（B）的结果，所使用的方法。如果方法是错误的，目标自然无法达到。   </li>
<li>B：期望值。目标设置不当，或者目标设定过高，那么即便完美做到了A，这个目标也无法达成； </li>
<li>C：过程中出现的变量。方法和目标都没有问题，可是出现了意料之外的事，也有可能导致目标 无法达成…</li>
</ul>
</blockquote>
</li>
<li><strong>校准目标（B）</strong>。一个错误的目标，会让你的所有努力，都化为泡影遇。到问题别急着找办法找原因，首先分析看看自己的目标是否正确明朗。没有清晰的目标，问题永远不清晰，接下来怎么去解决更是一头雾水了。</li>
<li><strong>设计目标的SMART原则</strong><blockquote>
<ul>
<li>Specific 明确的，具体的， 目标是否明确清晰？Measurable 可衡量的，衡量目标的完成度</li>
<li>Achievable 可达到的 目标可达才是有效的目标</li>
<li>Rewarding 满足感 完成一个目标获得与之难度对应的满足感是完成下一个目标的动力</li>
<li>Time-bound 有时间限制的 做任何事设定任何目标一定要有时间限制。不同的时间限制会导致思考和指定计划的完全不同。如果没有时间限制，目标就是一句口号，起不到任何作用目标不对，什么都不对！</li>
<li><em>用数据说话，对现象背后的数据分析的越透彻，对问题的理解对深刻*</em>。</li>
</ul>
</blockquote>
</li>
<li><strong>区别目标和手段</strong>：区分目标和手段 除了目标要遵循「SMART原则」外，你还得注意区分目标和手段。关不关窗是手段，开/关窗后想要达到的结果才是目的。在不伤害其他人的情况下，别纠结手段，达 到目的即可。所以，当你遇到一个问题的时候，第一步应该先检查一下的，你的目标是否符合SMART原则？你是否把手段本身当成了目标？</li>
<li><strong>重构方法（A）</strong>：如果不改变原有的解决方案，现状就很难改变。<br>中国：洋务运动<br><img src="https://raw.githubusercontent.com/sjl3110/pictures-for-hexo/master/%E7%9F%A5%E4%B9%8E/4.png" alt="4"><br>日本：明治维新<br><img src="https://raw.githubusercontent.com/sjl3110/pictures-for-hexo/master/%E7%9F%A5%E4%B9%8E/5.png" alt="5">  </li>
<li><em>想要大幅度改变现状，或者达成全新的目标，就得把原来的（A）一起改了，而不是在（B’）点上转弯*</em>。重复原有的方法，只能得到同样的结果；想要有不同的结果，就需要用不同的方法。</li>
<li><strong>消除变量（C）</strong><br>要建立一个寻找问题的基本思考框架，叫做：象、数、理。任何一个「现象」背后一定有「数据」，任何「数据」的变动，背后一定有「道理」。把现象背后的数据分解的越细，看到的问题就会越精准。如果AB都没有问题，问题依然存在，一定存在着变量，你可以通过「象、数、理」这个基本框架来 寻找它，并通过5Why的提问方法，挖掘真正的原因。</li>
<li><strong>在一秒钟内看到本质的人，和花半 辈子也看不清一件事本质的人，自然是不一样的命运。—-马里奥·普佐《教父》*</strong></li>
</ul>
</blockquote>
<h4 id="研究生新生要怎么看论文？"><a href="#研究生新生要怎么看论文？" class="headerlink" title="研究生新生要怎么看论文？"></a><a href="https://www.zhihu.com/question/304334959" target="_blank" rel="noopener">研究生新生要怎么看论文？</a></h4><blockquote>
<p><img src="https://raw.githubusercontent.com/sjl3110/pictures-for-hexo/master/%E7%9F%A5%E4%B9%8E/6.png" alt="6">  </p>
<ul>
<li>如何判断手头的这篇文献和自己的领域相关值得精度？</li>
<li>那些在阅读中遇到的生单词 (学术专业词汇除外) 真的会对通篇的理解形成严重障碍吗？</li>
<li>“读懂”的定义是什么？没有输出反馈的文献阅读对我们的科研积累到底有没有价值？</li>
</ul>
</blockquote>
<blockquote>
<p>列表：</p>
<blockquote>
<ul>
<li>序号</li>
<li>文献名称</li>
<li>文献类型(期刊、硕论、博论)</li>
<li>发表年份</li>
<li>关键部分（用来记录本篇文章你认为关键的地方，标注好内容和页码）</li>
<li>研究方法（可以看出此类问题，大家都是采用一个什么样的方法去解决的）</li>
<li>存在问题（如前所述）</li>
<li>产生原因（有些文献可能没有，没有即不写）</li>
<li>解决方法（如前所述） </li>
<li>创新点 </li>
<li>下一步工作/不足之处（别人论文里的不足可能是你idea的来源）</li>
</ul>
</blockquote>
</blockquote>
<blockquote>
<ul>
<li><strong>学会精读和泛读</strong></li>
<li><strong>总结提炼、吸收转化</strong><blockquote>
<p>做review：<br><img src="https://raw.githubusercontent.com/sjl3110/pictures-for-hexo/master/%E7%9F%A5%E4%B9%8E/13.png" alt="13"><br>留心总结论文中用到的求解技巧/算法<br>亲自编程/设计实验仿真再现论文中的结果</p>
</blockquote>
</li>
</ul>
</blockquote>
<h4 id="没有导师的指导，研究生如何阅读文献、提出创见、写论文？"><a href="#没有导师的指导，研究生如何阅读文献、提出创见、写论文？" class="headerlink" title="没有导师的指导，研究生如何阅读文献、提出创见、写论文？"></a><a href="https://www.zhihu.com/question/23647187" target="_blank" rel="noopener">没有导师的指导，研究生如何阅读文献、提出创见、写论文？</a></h4><h4 id="科研大牛们怎么读文献？"><a href="#科研大牛们怎么读文献？" class="headerlink" title="科研大牛们怎么读文献？"></a><a href="https://www.zhihu.com/question/21278186" target="_blank" rel="noopener">科研大牛们怎么读文献？</a></h4><blockquote>
<p><strong>读文献要读人，读典和读新</strong>。</p>
<ul>
<li>读人<br>系统性搜寻文章——文章的阅读与归类——文章的分析和个人思考</li>
<li>读经典（或者优秀的文章）<blockquote>
<ol>
<li>本领域内大家一直在讨论的、周围的人（导师、同事等等）一直推荐给你的文章，应该都没有太大的问题。</li>
<li>平时要注意关注本领域的一些顶级科学家，比如我所在领域的Chris Voigt，James Collins等等。在谷歌建立的学者页会有列出所有相关的文章，按照引用率的排序，一般引用率比较高的都属于非常好的文章，可以作为经典来读。</li>
<li>同时无论是谷歌学术搜索都会给出某领域或者某杂志的引用率最高的文章排序，这种以引用率为评价标准的一般问题都不大。</li>
</ol>
</blockquote>
</li>
<li>读新<br>读新读新则是对所关注领域的最新进展。利用文献订阅工具进行最新文献的获取，例如Google Scholar、Researcher App、Stork以及相关相关杂志网站的订阅服务。</li>
</ul>
</blockquote>
<h4 id="你写论文时发现了哪些神网站？"><a href="#你写论文时发现了哪些神网站？" class="headerlink" title="你写论文时发现了哪些神网站？"></a><a href="https://www.zhihu.com/question/35931336" target="_blank" rel="noopener">你写论文时发现了哪些神网站？</a></h4><h4 id="碎片化时代，有哪些高效的学习方法？"><a href="#碎片化时代，有哪些高效的学习方法？" class="headerlink" title="碎片化时代，有哪些高效的学习方法？"></a><a href="https://www.zhihu.com/question/301990435" target="_blank" rel="noopener">碎片化时代，有哪些高效的学习方法？</a></h4><h4 id="你用过哪些强大的快捷键？"><a href="#你用过哪些强大的快捷键？" class="headerlink" title="你用过哪些强大的快捷键？"></a><a href="https://www.zhihu.com/question/276786944" target="_blank" rel="noopener">你用过哪些强大的快捷键？</a></h4><blockquote>
<ul>
<li><strong>F4</strong>：重复上一次操作；</li>
<li><strong>ctrl+P</strong>：打印，在无法复制文本的网页中开启打印预览。</li>
</ul>
</blockquote>
<h4 id="有哪些看起来高大上，实际上却很简单的摄影技巧？"><a href="#有哪些看起来高大上，实际上却很简单的摄影技巧？" class="headerlink" title="有哪些看起来高大上，实际上却很简单的摄影技巧？"></a><a href="https://www.zhihu.com/question/38992328" target="_blank" rel="noopener">有哪些看起来高大上，实际上却很简单的摄影技巧？</a></h4><h4 id="理工科科研结果展示怎样让-PPT-高大上？"><a href="#理工科科研结果展示怎样让-PPT-高大上？" class="headerlink" title="理工科科研结果展示怎样让 PPT 高大上？"></a><a href="https://www.zhihu.com/question/37422718" target="_blank" rel="noopener">理工科科研结果展示怎样让 PPT 高大上？</a></h4><h4 id="有什么书值得推荐给大学生看？"><a href="#有什么书值得推荐给大学生看？" class="headerlink" title="有什么书值得推荐给大学生看？"></a><a href="https://www.zhihu.com/question/22903927" target="_blank" rel="noopener">有什么书值得推荐给大学生看？</a></h4><blockquote>
<p>《如何阅读一本书》<br>《社会心理学》<br>《金字塔原理》<br>《非暴力沟通》<br>《学习之道》<br>《明朝那些事儿》<br>《富爸爸穷爸爸》<br>《我们仨》<br>《围城》<br>《学会提问》<br>《自控力》<br>《平凡的世界》<br>《亲密关系》<br>《高效能人士的七个习惯》<br>《乌合之众》</p>
</blockquote>
<h3 id="修仙宝典"><a href="#修仙宝典" class="headerlink" title="修仙宝典"></a>修仙宝典</h3><h4 id="Linux初学者-学习资料"><a href="#Linux初学者-学习资料" class="headerlink" title="Linux初学者(学习资料)"></a><a href="https://zhuanlan.zhihu.com/p/21723250" target="_blank" rel="noopener">Linux初学者(学习资料)</a></h4><h4 id="作为电子信息工程的学生，学完stm32后，是应该学fpga还是Linux"><a href="#作为电子信息工程的学生，学完stm32后，是应该学fpga还是Linux" class="headerlink" title="作为电子信息工程的学生，学完stm32后，是应该学fpga还是Linux?"></a><a href="https://www.zhihu.com/question/320595390" target="_blank" rel="noopener">作为电子信息工程的学生，学完stm32后，是应该学fpga还是Linux?</a></h4><h4 id="一段鬼畜的代码"><a href="#一段鬼畜的代码" class="headerlink" title="一段鬼畜的代码"></a><a href="https://zhuanlan.zhihu.com/p/60607289" target="_blank" rel="noopener">一段鬼畜的代码</a></h4><h4 id="程序员一般可以从什么平台接私活？"><a href="#程序员一般可以从什么平台接私活？" class="headerlink" title="程序员一般可以从什么平台接私活？"></a><a href="https://www.zhihu.com/question/275635770" target="_blank" rel="noopener">程序员一般可以从什么平台接私活？</a></h4><h4 id="火爆网络的《神经网络与深度学习》，有人把它翻译成了中文版！"><a href="#火爆网络的《神经网络与深度学习》，有人把它翻译成了中文版！" class="headerlink" title="火爆网络的《神经网络与深度学习》，有人把它翻译成了中文版！"></a><a href="https://zhuanlan.zhihu.com/p/58144032" target="_blank" rel="noopener">火爆网络的《神经网络与深度学习》，有人把它翻译成了中文版！</a></h4><h4 id="使用hexo，如果换了电脑怎么更新博客？"><a href="#使用hexo，如果换了电脑怎么更新博客？" class="headerlink" title="使用hexo，如果换了电脑怎么更新博客？"></a><a href="https://www.zhihu.com/question/21193762" target="_blank" rel="noopener">使用hexo，如果换了电脑怎么更新博客？</a></h4><h4 id="怎样做一个漂亮的-GitHub-Pages-首页？"><a href="#怎样做一个漂亮的-GitHub-Pages-首页？" class="headerlink" title="怎样做一个漂亮的 GitHub Pages 首页？"></a><a href="https://www.zhihu.com/question/20376047" target="_blank" rel="noopener">怎样做一个漂亮的 GitHub Pages 首页？</a></h4><h4 id="大家都是如何刷-LeetCode-的？"><a href="#大家都是如何刷-LeetCode-的？" class="headerlink" title="大家都是如何刷 LeetCode 的？"></a><a href="https://www.zhihu.com/question/280279208" target="_blank" rel="noopener">大家都是如何刷 LeetCode 的？</a></h4><h4 id="数据说话：怎样的程序员最抢手？"><a href="#数据说话：怎样的程序员最抢手？" class="headerlink" title="数据说话：怎样的程序员最抢手？"></a><a href="https://zhuanlan.zhihu.com/p/19965583" target="_blank" rel="noopener">数据说话：怎样的程序员最抢手？</a></h4><h4 id="刷-LeetCode-对于国内-IT-企业面试帮助大吗？"><a href="#刷-LeetCode-对于国内-IT-企业面试帮助大吗？" class="headerlink" title="刷 LeetCode 对于国内 IT 企业面试帮助大吗？"></a><a href="https://www.zhihu.com/question/31032841" target="_blank" rel="noopener">刷 LeetCode 对于国内 IT 企业面试帮助大吗？</a></h4><h4 id="计算机系学生应该怎样正确管理自己的电脑？"><a href="#计算机系学生应该怎样正确管理自己的电脑？" class="headerlink" title="计算机系学生应该怎样正确管理自己的电脑？"></a><a href="https://www.zhihu.com/question/265575756" target="_blank" rel="noopener">计算机系学生应该怎样正确管理自己的电脑？</a></h4><h4 id="编程新手如何提高编程能力？"><a href="#编程新手如何提高编程能力？" class="headerlink" title="编程新手如何提高编程能力？"></a><a href="https://www.zhihu.com/question/27574436" target="_blank" rel="noopener">编程新手如何提高编程能力？</a></h4><blockquote>
<p>要读文档，英文文档做知识输出，用文字总结自己的学习内容。多用命令行；<br>有问题，先文档，再stackoverflow，再技术文章要用实例驱动学习，不要说你会什么，要说你做了什么。</p>
</blockquote>
<h4 id="如果大学里你一开始就看了这篇文，离开时已经是高级码农"><a href="#如果大学里你一开始就看了这篇文，离开时已经是高级码农" class="headerlink" title="如果大学里你一开始就看了这篇文，离开时已经是高级码农"></a><a href="https://zhuanlan.zhihu.com/p/38338888" target="_blank" rel="noopener">如果大学里你一开始就看了这篇文，离开时已经是高级码农</a></h4><h4 id="如何用-Github-找到需要的代码？"><a href="#如何用-Github-找到需要的代码？" class="headerlink" title="如何用 Github 找到需要的代码？"></a><a href="https://www.zhihu.com/question/324686541" target="_blank" rel="noopener">如何用 Github 找到需要的代码？</a></h4><h4 id="GitHub-上的顶级项目都是做什么的？"><a href="#GitHub-上的顶级项目都是做什么的？" class="headerlink" title="GitHub 上的顶级项目都是做什么的？"></a><a href="https://zhuanlan.zhihu.com/p/58449931" target="_blank" rel="noopener">GitHub 上的顶级项目都是做什么的？</a></h4><h3 id="应聘简历"><a href="#应聘简历" class="headerlink" title="应聘简历"></a>应聘简历</h3><h4 id="面试官问你的缺点是什么，应该如何回答？"><a href="#面试官问你的缺点是什么，应该如何回答？" class="headerlink" title="面试官问你的缺点是什么，应该如何回答？"></a><a href="https://www.zhihu.com/question/22357547" target="_blank" rel="noopener">面试官问你的缺点是什么，应该如何回答？</a></h4><blockquote>
<p>在谈到自己缺点的时候，尽量避开三观，性格方面的缺点。思维方式作为可选项，但不是优选项。最好还是着眼于知识和技能。因为这两点改进空间大，速度快。</p>
<ul>
<li><strong>往高处说：能力层次有高有低，请你挑一个与你目前所在层次相隔较远的能力缺陷来说。</strong></li>
<li><strong>往远处说：术业有专攻，找一个与你本职工作间隔较远的专业能力缺陷来说。</strong></li>
<li><strong>高标准、找不足</strong></li>
</ul>
</blockquote>
<blockquote>
<p>总得一句话——我的缺点就是有这个岗位的职业病，而有职业病——既说明了我有经验，又说明我比较专业，又符合别人对这个职业人士的人想象，基本无懈可击。一定要举例子！举例子！让狡猾的诚实变得更可信！</p>
</blockquote>
<h4 id="什么时候你觉得自己被面试官套路了？"><a href="#什么时候你觉得自己被面试官套路了？" class="headerlink" title="什么时候你觉得自己被面试官套路了？"></a><a href="https://www.zhihu.com/question/60999733" target="_blank" rel="noopener">什么时候你觉得自己被面试官套路了？</a></h4><blockquote>
<p><img src="https://raw.githubusercontent.com/sjl3110/pictures-for-hexo/master/%E7%9F%A5%E4%B9%8E/7.png" alt="7"></p>
</blockquote>
<h4 id="三流大学和一流大学学生的简历有什么区别？"><a href="#三流大学和一流大学学生的简历有什么区别？" class="headerlink" title="三流大学和一流大学学生的简历有什么区别？"></a><a href="https://www.zhihu.com/question/296480350" target="_blank" rel="noopener">三流大学和一流大学学生的简历有什么区别？</a></h4><blockquote>
<ul>
<li><p><strong>三流简历</strong>：<br>信息不完整<br>在简历上直接写自己的重大缺点<br>工作经历是求职重点，但全是口水话</p>
</li>
<li><p><strong>二流简历</strong>：<br>建议深度挖掘工作过程中，自己是怎么样思考，怎么样优化工作，以及获得了什么样的数据成果，获得了哪些能力的提升，从而增强简历的说服力。  </p>
</li>
<li><p><strong>一流简历</strong>:<br><img src="https://raw.githubusercontent.com/sjl3110/pictures-for-hexo/master/%E7%9F%A5%E4%B9%8E/8.png" alt="8"><br>硬性条件：学校、学历、获奖经历都非常优秀工作经历：每一份工作经历的描写，都用到了STAR法则。<br>STAR法则是情境(situation)、任务(task)、行动(action)、结果(result)四项的缩写。具体含义是:  </p>
</li>
<li><p><em>Situation*</em>: 事情是在什么情况下发生  </p>
</li>
<li><p><em>Task*</em>: 你是如何明确你的任务的  </p>
</li>
<li><p><em>Action*</em>: 针对这样的情况分析，你采用了什么行动方式  </p>
</li>
<li><p><em>Result*</em>: 结果怎样，在这样的情况下你学习到了什么.  </p>
</li>
</ul>
</blockquote>
<h4 id="四大HR眼中的好简历是什么样子的？"><a href="#四大HR眼中的好简历是什么样子的？" class="headerlink" title="四大HR眼中的好简历是什么样子的？"></a><a href="https://www.zhihu.com/question/270327306" target="_blank" rel="noopener">四大HR眼中的好简历是什么样子的？</a></h4><h4 id="如何评价应届生在面试中说的「虽然我没有经验，但是我非常愿意学习」这句话？"><a href="#如何评价应届生在面试中说的「虽然我没有经验，但是我非常愿意学习」这句话？" class="headerlink" title="如何评价应届生在面试中说的「虽然我没有经验，但是我非常愿意学习」这句话？"></a><a href="https://www.zhihu.com/question/26637304" target="_blank" rel="noopener">如何评价应届生在面试中说的「虽然我没有经验，但是我非常愿意学习」这句话？</a></h4><h3 id="奇门遁甲"><a href="#奇门遁甲" class="headerlink" title="奇门遁甲"></a>奇门遁甲</h3><h4 id="有哪些堪称「神器」，却鲜为人知的软件-网站-互联网服务？"><a href="#有哪些堪称「神器」，却鲜为人知的软件-网站-互联网服务？" class="headerlink" title="有哪些堪称「神器」，却鲜为人知的软件/网站/互联网服务？"></a><a href="https://www.zhihu.com/question/36546814" target="_blank" rel="noopener">有哪些堪称「神器」，却鲜为人知的软件/网站/互联网服务？</a></h4><blockquote>
<ul>
<li><strong>PHOTOZOOM PRO</strong>：它的原理是利用插值算法来放大图片，让分辨率较低的图片可以变得很清晰。</li>
<li><strong>PPTMinimizer</strong>：这个压缩软件的强大之处在于，专门压缩WORD和POWERPOINT文件，压缩率高到吓死人，最高可以达到98%。</li>
<li><strong>VideoMinimizer</strong>：视频压缩软件。</li>
<li><strong>iSlide 插件</strong>：<a href="https://www.islide.cc" target="_blank" rel="noopener">iSlide是一款基于PowerPoint的插件工具</a>，功能例如：环形复制、一键裁剪出相同尺寸的图片、一键统一PPT中的字体和段落、超强的图表样式库、支持自定义修改数据。<br><img src="https://raw.githubusercontent.com/sjl3110/pictures-for-hexo/master/%E7%9F%A5%E4%B9%8E/9.png" alt="9">  </li>
<li><strong>幕布</strong>：和Xmind类似的思维导图软件，兼具清单管理功能。<a href="https://mubu.com/apps" target="_blank" rel="noopener">mubu.com</a></li>
<li><strong>文字云</strong>：是一个支持中文的文字云生成工具，操作简单，而且方便！不需要翻墙。<a href="https://wordart.com" target="_blank" rel="noopener">文字云地址</a></li>
<li><strong>素材网页</strong><a href="https://www.iconfont.cn" target="_blank" rel="noopener">Iconfont-阿里巴巴矢量图标库</a>，以及<a href="http://www.officeplus.cn/Template/Home.shtml" target="_blank" rel="noopener">OfficePLUS，微软Office官方在线模板网站！</a></li>
<li><strong>PPT遥控器</strong>：百度家的，<a href="http://ppt.baidu.com/" target="_blank" rel="noopener">PPT遥控器</a>，只需电脑端安装，以备不时之需。</li>
<li><strong>Collagelt</strong>：多图片同尺寸拼接。<br><img src="https://raw.githubusercontent.com/sjl3110/pictures-for-hexo/master/%E7%9F%A5%E4%B9%8E/10.png" alt="10">  </li>
<li><strong>Listary</strong>：和Everthing相似的文件查找工具，可以搜索软件。</li>
<li><strong>天若OCR</strong>：文字识别工具，支持翻译，可以用于文献翻译。</li>
<li><strong>Officelens</strong>：微软提供的扫描软件，可以一键生成word文档。</li>
<li><strong>图片云Andrea Mosaic</strong>：小图片组合成大图片的软件。<br><img src="https://raw.githubusercontent.com/sjl3110/pictures-for-hexo/master/%E7%9F%A5%E4%B9%8E/11.png" alt="11"></li>
<li><strong>全世界优秀的网站大集合</strong>：<a href="http://www.world68.com" target="_blank" rel="noopener">world68</a></li>
<li><strong>SpaceSniffer</strong>：存储释放。</li>
</ul>
</blockquote>
<h4 id="做PPT时有哪些神操作？"><a href="#做PPT时有哪些神操作？" class="headerlink" title="做PPT时有哪些神操作？"></a><a href="https://www.zhihu.com/question/65019555" target="_blank" rel="noopener">做PPT时有哪些神操作？</a></h4><h4 id="你极力推荐的-Chrome-扩展有哪些？"><a href="#你极力推荐的-Chrome-扩展有哪些？" class="headerlink" title="你极力推荐的 Chrome 扩展有哪些？"></a><a href="https://www.zhihu.com/question/19594682" target="_blank" rel="noopener">你极力推荐的 Chrome 扩展有哪些？</a></h4><h4 id="配眼镜，如何挑选眼镜框和镜片？有哪些常识或技巧？"><a href="#配眼镜，如何挑选眼镜框和镜片？有哪些常识或技巧？" class="headerlink" title="配眼镜，如何挑选眼镜框和镜片？有哪些常识或技巧？"></a><a href="https://www.zhihu.com/question/19856827" target="_blank" rel="noopener">配眼镜，如何挑选眼镜框和镜片？有哪些常识或技巧？</a></h4><blockquote>
<p><img src="https://raw.githubusercontent.com/sjl3110/pictures-for-hexo/master/%E7%9F%A5%E4%B9%8E/12.png" alt="12"></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知乎/" rel="tag"># 知乎</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/21/CSDN网页收藏/" rel="next" title="CSDN网页收藏">
                <i class="fa fa-chevron-left"></i> CSDN网页收藏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/13/socket进程间通信及喂狗框架/" rel="prev" title="socket进程间通信及喂狗框架">
                socket进程间通信及喂狗框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://cdn.nlark.com/yuque/0/2019/jpeg/291611/1573192781996-2600f421-c814-449c-a70d-8adf3aaa7ae4.jpeg" alt="Jianliang·S">
          <p class="site-author-name" itemprop="name">Jianliang·S</p>
           
              <p class="site-description motion-element" itemprop="description">苦逼开发狗，随缘更新</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sjl3110" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:seriouszyx@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/seriouszyx" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/seriouszyx1" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.csdn.net/" title="CSDN-专业IT技术社区" target="_blank">CSDN-专业IT技术社区</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/" title="知乎-有问题上知乎" target="_blank">知乎-有问题上知乎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.baidu.com/" title="百度一下你就知道" target="_blank">百度一下你就知道</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/home.html" title="阮一峰的个人网站" target="_blank">阮一峰的个人网站</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习技巧"><span class="nav-number">1.</span> <span class="nav-text">学习技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#有哪些高质量的自学网站？"><span class="nav-number">1.1.</span> <span class="nav-text">有哪些高质量的自学网站？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#厉害的人是怎么分析问题的？"><span class="nav-number">1.2.</span> <span class="nav-text">厉害的人是怎么分析问题的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#研究生新生要怎么看论文？"><span class="nav-number">1.3.</span> <span class="nav-text">研究生新生要怎么看论文？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#没有导师的指导，研究生如何阅读文献、提出创见、写论文？"><span class="nav-number">1.4.</span> <span class="nav-text">没有导师的指导，研究生如何阅读文献、提出创见、写论文？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#科研大牛们怎么读文献？"><span class="nav-number">1.5.</span> <span class="nav-text">科研大牛们怎么读文献？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你写论文时发现了哪些神网站？"><span class="nav-number">1.6.</span> <span class="nav-text">你写论文时发现了哪些神网站？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#碎片化时代，有哪些高效的学习方法？"><span class="nav-number">1.7.</span> <span class="nav-text">碎片化时代，有哪些高效的学习方法？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你用过哪些强大的快捷键？"><span class="nav-number">1.8.</span> <span class="nav-text">你用过哪些强大的快捷键？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有哪些看起来高大上，实际上却很简单的摄影技巧？"><span class="nav-number">1.9.</span> <span class="nav-text">有哪些看起来高大上，实际上却很简单的摄影技巧？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理工科科研结果展示怎样让-PPT-高大上？"><span class="nav-number">1.10.</span> <span class="nav-text">理工科科研结果展示怎样让 PPT 高大上？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有什么书值得推荐给大学生看？"><span class="nav-number">1.11.</span> <span class="nav-text">有什么书值得推荐给大学生看？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修仙宝典"><span class="nav-number">2.</span> <span class="nav-text">修仙宝典</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux初学者-学习资料"><span class="nav-number">2.1.</span> <span class="nav-text">Linux初学者(学习资料)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作为电子信息工程的学生，学完stm32后，是应该学fpga还是Linux"><span class="nav-number">2.2.</span> <span class="nav-text">作为电子信息工程的学生，学完stm32后，是应该学fpga还是Linux?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一段鬼畜的代码"><span class="nav-number">2.3.</span> <span class="nav-text">一段鬼畜的代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#程序员一般可以从什么平台接私活？"><span class="nav-number">2.4.</span> <span class="nav-text">程序员一般可以从什么平台接私活？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#火爆网络的《神经网络与深度学习》，有人把它翻译成了中文版！"><span class="nav-number">2.5.</span> <span class="nav-text">火爆网络的《神经网络与深度学习》，有人把它翻译成了中文版！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用hexo，如果换了电脑怎么更新博客？"><span class="nav-number">2.6.</span> <span class="nav-text">使用hexo，如果换了电脑怎么更新博客？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎样做一个漂亮的-GitHub-Pages-首页？"><span class="nav-number">2.7.</span> <span class="nav-text">怎样做一个漂亮的 GitHub Pages 首页？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大家都是如何刷-LeetCode-的？"><span class="nav-number">2.8.</span> <span class="nav-text">大家都是如何刷 LeetCode 的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据说话：怎样的程序员最抢手？"><span class="nav-number">2.9.</span> <span class="nav-text">数据说话：怎样的程序员最抢手？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#刷-LeetCode-对于国内-IT-企业面试帮助大吗？"><span class="nav-number">2.10.</span> <span class="nav-text">刷 LeetCode 对于国内 IT 企业面试帮助大吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机系学生应该怎样正确管理自己的电脑？"><span class="nav-number">2.11.</span> <span class="nav-text">计算机系学生应该怎样正确管理自己的电脑？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编程新手如何提高编程能力？"><span class="nav-number">2.12.</span> <span class="nav-text">编程新手如何提高编程能力？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果大学里你一开始就看了这篇文，离开时已经是高级码农"><span class="nav-number">2.13.</span> <span class="nav-text">如果大学里你一开始就看了这篇文，离开时已经是高级码农</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何用-Github-找到需要的代码？"><span class="nav-number">2.14.</span> <span class="nav-text">如何用 Github 找到需要的代码？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GitHub-上的顶级项目都是做什么的？"><span class="nav-number">2.15.</span> <span class="nav-text">GitHub 上的顶级项目都是做什么的？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应聘简历"><span class="nav-number">3.</span> <span class="nav-text">应聘简历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#面试官问你的缺点是什么，应该如何回答？"><span class="nav-number">3.1.</span> <span class="nav-text">面试官问你的缺点是什么，应该如何回答？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么时候你觉得自己被面试官套路了？"><span class="nav-number">3.2.</span> <span class="nav-text">什么时候你觉得自己被面试官套路了？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三流大学和一流大学学生的简历有什么区别？"><span class="nav-number">3.3.</span> <span class="nav-text">三流大学和一流大学学生的简历有什么区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四大HR眼中的好简历是什么样子的？"><span class="nav-number">3.4.</span> <span class="nav-text">四大HR眼中的好简历是什么样子的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何评价应届生在面试中说的「虽然我没有经验，但是我非常愿意学习」这句话？"><span class="nav-number">3.5.</span> <span class="nav-text">如何评价应届生在面试中说的「虽然我没有经验，但是我非常愿意学习」这句话？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#奇门遁甲"><span class="nav-number">4.</span> <span class="nav-text">奇门遁甲</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#有哪些堪称「神器」，却鲜为人知的软件-网站-互联网服务？"><span class="nav-number">4.1.</span> <span class="nav-text">有哪些堪称「神器」，却鲜为人知的软件/网站/互联网服务？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#做PPT时有哪些神操作？"><span class="nav-number">4.2.</span> <span class="nav-text">做PPT时有哪些神操作？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你极力推荐的-Chrome-扩展有哪些？"><span class="nav-number">4.3.</span> <span class="nav-text">你极力推荐的 Chrome 扩展有哪些？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配眼镜，如何挑选眼镜框和镜片？有哪些常识或技巧？"><span class="nav-number">4.4.</span> <span class="nav-text">配眼镜，如何挑选眼镜框和镜片？有哪些常识或技巧？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jianliang·S</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"tagMode":false});</script></body>
</html>
