<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="CSDN,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="整理了CSDN网站上个人收藏的一堆网址！ Linux与操作系统 Linux操作系统 《嵌入式linux应用开发完全手册》核心笔记(全) 嵌入式linux学习路线参考（LINUX学习者必看经典）作为一个新人，怎样学习嵌入式Linux？linux必看书籍推荐 linux下终端分屏使用LINUX和PC之间通过串口传文件 LTP性能测试工具的使用详解LTP(Linux Test Project)学习（二）">
<meta name="keywords" content="CSDN">
<meta property="og:type" content="article">
<meta property="og:title" content="CSDN网页收藏">
<meta property="og:url" content="http://yoursite.com/2019/08/21/CSDN网页收藏/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="整理了CSDN网站上个人收藏的一堆网址！ Linux与操作系统 Linux操作系统 《嵌入式linux应用开发完全手册》核心笔记(全) 嵌入式linux学习路线参考（LINUX学习者必看经典）作为一个新人，怎样学习嵌入式Linux？linux必看书籍推荐 linux下终端分屏使用LINUX和PC之间通过串口传文件 LTP性能测试工具的使用详解LTP(Linux Test Project)学习（二）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-23T03:49:34.018Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSDN网页收藏">
<meta name="twitter:description" content="整理了CSDN网站上个人收藏的一堆网址！ Linux与操作系统 Linux操作系统 《嵌入式linux应用开发完全手册》核心笔记(全) 嵌入式linux学习路线参考（LINUX学习者必看经典）作为一个新人，怎样学习嵌入式Linux？linux必看书籍推荐 linux下终端分屏使用LINUX和PC之间通过串口传文件 LTP性能测试工具的使用详解LTP(Linux Test Project)学习（二）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/21/CSDN网页收藏/">





  <title>CSDN网页收藏 | 个人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录点滴，分享生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/21/CSDN网页收藏/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沈建谅">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://raw.githubusercontent.com/sjl3110/pictures-for-hexo/master/头像.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSDN网页收藏</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-21T22:44:09+08:00">
                2019-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网页收藏/" itemprop="url" rel="index">
                    <span itemprop="name">网页收藏</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>整理了CSDN网站上个人收藏的一堆网址！</p>
<h2 id="Linux与操作系统"><a href="#Linux与操作系统" class="headerlink" title="Linux与操作系统"></a>Linux与操作系统</h2><hr>
<h3 id="Linux操作系统"><a href="#Linux操作系统" class="headerlink" title="Linux操作系统"></a>Linux操作系统</h3><blockquote>
<p><a href="https://blog.csdn.net/sinat_36184075/article/details/71305568" target="_blank" rel="noopener">《嵌入式linux应用开发完全手册》核心笔记(全) </a><br><a href="https://blog.csdn.net/qq_21794823/article/details/53196344" target="_blank" rel="noopener">嵌入式linux学习路线参考（LINUX学习者必看经典）</a><br><a href="https://blog.csdn.net/Dreaming_My_Dreams/article/details/7750618" target="_blank" rel="noopener">作为一个新人，怎样学习嵌入式Linux？</a><br><a href="https://blog.csdn.net/gui1259802368/article/details/72804175" target="_blank" rel="noopener">linux必看书籍推荐 </a><br><a href="https://blog.csdn.net/gent__chen/article/details/50588328" target="_blank" rel="noopener">linux下终端分屏使用</a><br><a href="https://blog.csdn.net/u013776495/article/details/52180676" target="_blank" rel="noopener">LINUX和PC之间通过串口传文件 </a><br><a href="https://blog.csdn.net/a1317480843/article/details/80006028" target="_blank" rel="noopener">LTP性能测试工具的使用详解</a><br><a href="https://blog.csdn.net/cui841923894/article/details/81463048" target="_blank" rel="noopener">LTP(Linux Test Project)学习（二）——LTP下载编译执行 </a><br><a href="https://blog.csdn.net/kl28978113/article/details/85696545" target="_blank" rel="noopener">内存稳定性测试软件(MemTest) </a><br><a href="https://blog.csdn.net/ugfffj/article/details/84001620" target="_blank" rel="noopener">Linux性能测试工具-UnixBench–安装以及结果分析 </a><br><a href="https://blog.csdn.net/melody157398/article/details/24354415" target="_blank" rel="noopener">LTP–linux稳定性测试 linux性能测试 ltp压力测试 —IBM 的 linux test project </a><br><a href="https://blog.csdn.net/encourage2011/article/details/72454582" target="_blank" rel="noopener">Yocto 环境搭建 </a><br><a href="https://blog.csdn.net/minione_2016/article/details/53313271" target="_blank" rel="noopener">ubuntu16.04安装matlab2016b </a><br><a href="https://blog.csdn.net/jesse_mx/article/details/53956358" target="_blank" rel="noopener">Ubuntu 16.04安装Matlab 2016b教程 </a><br><a href="https://blog.csdn.net/yhaolpz/article/details/71375762" target="_blank" rel="noopener">Ubuntu16.04 Caffe 安装步骤记录（超详尽）</a><br><a href="https://blog.csdn.net/baidu_27776187/article/details/78967734" target="_blank" rel="noopener">secureCRT 实现windows和linux文件互传 </a><br><a href="https://blog.csdn.net/zhlh_xt/article/details/52458672" target="_blank" rel="noopener">vim/vi 如何高效使用(键盘图打印版)</a><br><a href="https://blog.csdn.net/wangtaoking1/article/details/78005038" target="_blank" rel="noopener">Ubuntu环境下安装nodejs和npm </a><br><a href="https://blog.csdn.net/gongxifacai_believe/article/details/52463126" target="_blank" rel="noopener">使用Universal USB Installer创建安装Linux U盘系统</a><br><a href="https://blog.csdn.net/biubiuibiu/article/details/78044232" target="_blank" rel="noopener">Source Insight 4.0 最简单的破解安装 </a><br><a href="https://blog.csdn.net/biubiuibiu/article/details/78044232" target="_blank" rel="noopener">Ubuntu18.04（Gnome桌面）主题美化，Mac私人定制 </a></p>
</blockquote>
<a id="more"></a>  

<h3 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h3><blockquote>
<p><a href="https://blog.csdn.net/qq_38410730/article/details/81488145" target="_blank" rel="noopener"><strong>【Linux】Linux的共享内存</strong></a><br><a href="https://blog.csdn.net/ypt523/article/details/79958188" target="_blank" rel="noopener">进程间通信——共享内存（Shared Memory）</a><br><a href="https://blog.csdn.net/guoping16/article/details/6584024" target="_blank" rel="noopener">消息队列函数(msgget、msgctl、msgsnd、msgrcv)及其范例</a><br><a href="https://blog.csdn.net/e_wsq/article/details/73461835" target="_blank" rel="noopener">Linux守护进程Shell脚本</a><br><a href="https://blog.csdn.net/hktkfly6/article/details/72585210" target="_blank" rel="noopener">宋宝华的blog《Linux设备驱动开发详解》作者</a><br><a href="https://blog.csdn.net/21cnbao/article/details/7309757" target="_blank" rel="noopener">Linux内核最新的连续内存分配器(CMA)——避免预留大块内存</a><br><a href="https://blog.csdn.net/itxiebo/article/details/51295881" target="_blank" rel="noopener">Linux驱动开发之 三 (那些必须要了解的硬件知识 之 存储器篇) </a><br><a href="https://blog.csdn.net/xuyuefei1988/article/details/8635539" target="_blank" rel="noopener">Make Menuconfig详解 （配置内核选择）</a><br><a href="https://blog.csdn.net/Tiger99111/article/details/82427425" target="_blank" rel="noopener">内核配置与裁剪</a><br><a href="https://blog.csdn.net/R11101101/article/details/54910901" target="_blank" rel="noopener">SSH工作原理</a><br><a href="https://blog.csdn.net/baidu_23187363/article/details/53891034" target="_blank" rel="noopener">FreeRTOS实验_独立看门狗监视多线程</a><br><a href="https://blog.csdn.net/u012630961/article/details/79632547" target="_blank" rel="noopener">Linux 多进程多线程编程</a><br><a href="https://blog.csdn.net/len_yue_mo_fu/article/details/83957417" target="_blank" rel="noopener">检查进程存在的5种方法</a></p>
</blockquote>
<h3 id="网络编程"><a href="#网络编程" class="headerlink" title="网络编程"></a>网络编程</h3><blockquote>
<p><a href="https://blog.csdn.net/lisonglisonglisong/article/details/22699675" target="_blank" rel="noopener">Linux网络编程：socket文件传输范例</a><br><a href="https://blog.csdn.net/gatieme/article/details/50615112" target="_blank" rel="noopener">Linux下套接字详解（五）—-基于fork多进程的TCP套接字（阻塞/同步/并发）</a><br><a href="https://blog.csdn.net/a1414345/article/details/72830427" target="_blank" rel="noopener">【Linux网络编程】基于TCP多进程（fork）版本客户端/服务器</a><br><a href="https://blog.csdn.net/shine_journey/article/details/72641313" target="_blank" rel="noopener">Linux下网络编程（2）——TCP多连接，1个server，多个client</a><br><a href="https://blog.csdn.net/sshhiixx/article/details/47377133" target="_blank" rel="noopener"><strong>Linux网络编程(2)——采用TCP的基本server的实现</strong></a><br><a href="https://blog.csdn.net/maopig/article/details/17193021" target="_blank" rel="noopener">sockaddr_in , sockaddr , in_addr区别Socket编程函数集（非常有用）</a><br><a href="https://blog.csdn.net/hellocsz/article/details/79520618" target="_blank" rel="noopener">Socket进程间通信</a></p>
</blockquote>
<h3 id="Uboot"><a href="#Uboot" class="headerlink" title="Uboot"></a>Uboot</h3><blockquote>
<p><a href="https://blog.csdn.net/lee244868149/article/details/49721063" target="_blank" rel="noopener">(3)uboot详解——饿了么，我们来喂“狗”吧 </a><br>[<a href="https://blog.csdn.net/itxiebo/article/details/51019523" target="_blank" rel="noopener">u-boot分析导读</a><br><a href="https://blog.csdn.net/itxiebo/article/details/50991049" target="_blank" rel="noopener">u-boot分析 七 (添加u-boot命令，学习u-boot命令实现原理)</a><br><a href="https://blog.csdn.net/kunkliu/article/details/79259857" target="_blank" rel="noopener">【uboot】（第六章）uboot流程——命令行模式以及命令处理介绍 </a><br><a href="https://blog.csdn.net/zqixiao_09/article/details/50805936" target="_blank" rel="noopener">Exynos4412 Uboot 移植（三）—— Uboot添加自定义命令 </a><br><a href="https://blog.csdn.net/lg1259156776/article/details/53364714" target="_blank" rel="noopener">【ARM-Linux开发】U-Boot启动过程–详细版的完全分析 </a></p>
</blockquote>
<h2 id="嵌入式驱动开发"><a href="#嵌入式驱动开发" class="headerlink" title="嵌入式驱动开发"></a>嵌入式驱动开发</h2><hr>
<h3 id="内核与设备树"><a href="#内核与设备树" class="headerlink" title="内核与设备树"></a>内核与设备树</h3><blockquote>
<p><a href="https://blog.csdn.net/vc66vcc/article/details/80409479" target="_blank" rel="noopener">linux内核空间和用户空间的是怎样区别的，如何交互，如何从用户空间进入内核空间 </a><br><a href="https://blog.csdn.net/BEYOND629310/article/details/89330978" target="_blank" rel="noopener">嵌入式Linux学习步骤 </a><br><a href="https://blog.csdn.net/lvwenshuai/article/details/6201719" target="_blank" rel="noopener">Linux——linux学习全攻略 (转) </a><br><a href="https://blog.csdn.net/qq_36802111/article/details/82017256" target="_blank" rel="noopener">Linux教程+操作系统教程</a><br><a href="https://blog.csdn.net/feixiaoxing/article/details/79913476" target="_blank" rel="noopener">linux驱动编写（总结篇） </a><br><a href="https://blog.csdn.net/huangxin8707/article/details/46430353" target="_blank" rel="noopener">ARM Linux 3.x的设备树（Device Tree）</a><br><a href="https://blog.csdn.net/jklinux/article/details/78701702" target="_blank" rel="noopener">24 设备树里描述spi设备 </a><br><a href="https://blog.csdn.net/zqixiao_09/article/details/50889458" target="_blank" rel="noopener">Linux 设备驱动开发 —— 设备树在platform设备驱动中的使用 </a><br><a href="https://blog.csdn.net/cyf15238622067/article/details/80194031" target="_blank" rel="noopener">Linux通过内核查看芯片gpio配置使用情况 </a><br><a href="https://blog.csdn.net/weixin_37058227/article/details/81665011" target="_blank" rel="noopener">linux驱动开发-文件系统与设备文件 </a><br><a href="https://blog.csdn.net/u014650722/article/details/79076352" target="_blank" rel="noopener">linux内核设备树及编译 - storyteller的博客 - CSDN博客</a><br><a href="https://blog.csdn.net/ffmxnjm/article/details/72933915" target="_blank" rel="noopener">LINUX内核目录文件说明以及配置并编译内核的方法</a><br><a href="https://blog.csdn.net/A642960662/article/details/66473733" target="_blank" rel="noopener">嵌入式 Linux开发Kernel移植（二）——kernel内核配置和编译 </a><br><a href="https://blog.csdn.net/lp542718520/article/details/52210070" target="_blank" rel="noopener">嵌入式Linux内核配置、裁剪与编译浅析（ARM版）</a><br><a href="https://blog.csdn.net/z3256789/article/details/80697464" target="_blank" rel="noopener">适配ARM处理器的Linux内核 </a><br><a href="https://blog.csdn.net/a3121772305/article/details/81412415" target="_blank" rel="noopener">基于arm的Linux内核编译 </a><br><a href="https://blog.csdn.net/Evahuangchen/article/details/48436279" target="_blank" rel="noopener">ubuntu更新内核切换内核启动 </a></p>
</blockquote>
<h3 id="串口通信"><a href="#串口通信" class="headerlink" title="串口通信"></a>串口通信</h3><blockquote>
<p><a href="https://blog.csdn.net/mochouxiyan/article/details/2839509" target="_blank" rel="noopener">LINUX 简单的串口读写实例</a><br><a href="https://blog.csdn.net/tanqiuwei/article/details/21236069" target="_blank" rel="noopener">Linux下用C实现串口读写</a><br><a href="https://blog.csdn.net/wangqingchuan92/article/details/73497354" target="_blank" rel="noopener">串口通信——接收串口数据并处理（C语言）</a><br><a href="https://blog.csdn.net/ruanjianruanjianruan/article/details/51690724" target="_blank" rel="noopener">基于串口uart的 xyzModem协议 的传输文件的命令</a></p>
</blockquote>
<h3 id="SPI"><a href="#SPI" class="headerlink" title="SPI"></a>SPI</h3><blockquote>
<p><a href="https://blog.csdn.net/encourage2011/article/details/70833308" target="_blank" rel="noopener">Linux Kernl添加spidev的设备节点</a><br><a href="https://blog.csdn.net/BorntoX/article/details/51871480" target="_blank" rel="noopener">Linux系统自带spi驱动加载及应用程序编写方法详解</a><br><a href="https://blog.csdn.net/jklinux/article/details/74331212" target="_blank" rel="noopener">63 linux内核的SPI设备驱动模型及应用程序调用SPI控制器的方法 </a><br><a href="https://blog.csdn.net/wordwarwordwar/article/details/79776140" target="_blank" rel="noopener">SPI最大传输速率 - 坚持 - CSDN博客</a><br><a href="https://blog.csdn.net/weixin_39967781/article/details/81014788" target="_blank" rel="noopener">SPI 时钟和相位详解，转载！</a></p>
</blockquote>
<h3 id="PCIE接口"><a href="#PCIE接口" class="headerlink" title="PCIE接口"></a>PCIE接口</h3><blockquote>
<p><a href="https://blog.csdn.net/Deep_l_zh/article/details/54616924" target="_blank" rel="noopener">2016年12月问题记录与总结–PCIE调试心得 </a><br><a href="https://blog.csdn.net/mao0514/article/details/54140193" target="_blank" rel="noopener">Linux PCI/PCI-E设备配置空间读取与修改 </a><br><a href="https://blog.csdn.net/xsc_c/article/details/32323781" target="_blank" rel="noopener">利用 PlxSdk 工具包开发 Linux 下 PCI 设备驱动 </a><br><a href="https://blog.csdn.net/songsm1002/article/details/73469488" target="_blank" rel="noopener">PCI接口开发笔记 </a><br><a href="https://blog.csdn.net/snaking616/article/details/72460746" target="_blank" rel="noopener">Xilinx FPGA 的PCIE 设计 </a><br><a href="https://blog.csdn.net/snaking616/article/details/72460746" target="_blank" rel="noopener">PCI-E 1x, 4x, 8x, 16x 接口定义 </a><br><a href="https://blog.csdn.net/lidisha/article/details/7753361" target="_blank" rel="noopener">基于PLX_SDK的Linux下的PCI9054驱动程序的开发 </a></p>
</blockquote>
<h3 id="Flash"><a href="#Flash" class="headerlink" title="Flash"></a>Flash</h3><blockquote>
<p><a href="https://blog.csdn.net/qq_30866297/article/details/52104197" target="_blank" rel="noopener">NAND FLASH （三）硬件ECC校验码详解 </a><br><a href="https://blog.csdn.net/king110108/article/details/80321618" target="_blank" rel="noopener">ECC内存校验算法实现 </a><br><a href="https://blog.csdn.net/jiayu5100687/article/details/80059368" target="_blank" rel="noopener">DDR的原理和时序 </a><br><a href="https://blog.csdn.net/wordwarwordwar/article/details/73677692" target="_blank" rel="noopener">EMIF接口 </a><br><a href="https://blog.csdn.net/Qinus/article/details/84654483" target="_blank" rel="noopener">DDR3详解（以Micron MT41J128M8 1Gb DDR3 SDRAM为例） </a><br><a href="https://blog.csdn.net/Projectaker/article/details/48876469" target="_blank" rel="noopener">NAND FLASH大页和小页 </a><br><a href="https://blog.csdn.net/fyfcauc/article/details/39576065" target="_blank" rel="noopener">硬盘基本知识（磁道、扇区、柱面、磁头数、簇、MBR、DBR）</a><br><a href="https://blog.csdn.net/ZCMUCZX/article/details/81226017" target="_blank" rel="noopener">Linux当中block块大小的面试题 </a><br><a href="https://blog.csdn.net/swj9099/article/details/80620001" target="_blank" rel="noopener">nand flash 个人觉得写得比较好的文章 </a><br><a href="https://blog.csdn.net/fairy0905/article/details/82766788" target="_blank" rel="noopener">SDIO </a><br><a href="https://blog.csdn.net/u014645605/article/details/52259887" target="_blank" rel="noopener">emmc 命令协议 </a><br><a href="https://blog.csdn.net/u013686019/article/details/66472291" target="_blank" rel="noopener">eMMC之分区管理、总线协议和工作模式</a><br><a href="https://blog.csdn.net/guozhidixian/article/details/79595235" target="_blank" rel="noopener">emmc的读写浅析 </a></p>
</blockquote>
<h2 id="开发软件"><a href="#开发软件" class="headerlink" title="开发软件"></a>开发软件</h2><hr>
<h3 id="Github与MarkDown"><a href="#Github与MarkDown" class="headerlink" title="Github与MarkDown"></a>Github与MarkDown</h3><blockquote>
<p><a href="https://blog.csdn.net/qcx321/article/details/53780672" target="_blank" rel="noopener">Markdown 语法大全 包括设置字体 颜色 </a><br><a href="https://blog.csdn.net/wudinaniya/article/details/77508229" target="_blank" rel="noopener">删除github中某个文件夹 </a><br><a href="https://blog.csdn.net/youzhouliu/article/details/78952453" target="_blank" rel="noopener">Git使用详细教程 </a><br><a href="https://blog.csdn.net/gemmem/article/details/7290125" target="_blank" rel="noopener">git使用详细介绍</a><br><a href="https://blog.csdn.net/sinat_33224091/article/details/93149403" target="_blank" rel="noopener">如何在 GitHub 上找到免费且实用的软件？</a><br><a href="https://blog.csdn.net/linshuhe1/article/details/73013730" target="_blank" rel="noopener">Hexo个人免费博客(五) 使用自己的域名</a></p>
</blockquote>
<h3 id="C语言"><a href="#C语言" class="headerlink" title="C语言"></a>C语言</h3><blockquote>
<p><a href="https://blog.csdn.net/qq_41681241/article/details/81189099" target="_blank" rel="noopener">c语言实现系统(Linux)文件权限的修改，以及系统文件的创建，写入和读取数据 </a><br><a href="https://blog.csdn.net/u011270542/article/details/70052472" target="_blank" rel="noopener">读华为C语言编程规范（标识符、变量）</a><br><a href="https://blog.csdn.net/weiqifa0/article/details/54907118" target="_blank" rel="noopener">C语言变量和函数命名规范 </a><br><a href="https://blog.csdn.net/wzzfeitian/article/details/40963457" target="_blank" rel="noopener">cmake使用示例与整理总结 </a><br><a href="https://blog.csdn.net/xuguangsoft/article/details/8162757" target="_blank" rel="noopener">CMake使用教程 </a><br><a href="https://blog.csdn.net/helloworld_ptt/article/details/86509138" target="_blank" rel="noopener">如何编写CMakeLists</a><br><a href="https://blog.csdn.net/ruglcc/article/details/7814546" target="_blank" rel="noopener">Makefile经典教程(掌握这些足够) </a><br><a href="https://blog.csdn.net/Cashey1991/article/details/7942809" target="_blank" rel="noopener">getopt和getopt_long函数 </a><br><a href="https://blog.csdn.net/Grace_1203/article/details/79502075" target="_blank" rel="noopener">C与C++的区别；面向过程与面向对象的区别；</a></p>
</blockquote>
<h3 id="FPGA"><a href="#FPGA" class="headerlink" title="FPGA"></a>FPGA</h3><blockquote>
<p><a href="https://blog.csdn.net/qq_33126189/article/details/79957314" target="_blank" rel="noopener">FPGA 中关于LVDS引脚的配置 </a><br><a href="https://blog.csdn.net/phenixyf/article/details/42873699" target="_blank" rel="noopener">（Xilinx）FPGA中LVDS差分高速传输的实现</a><br><a href="https://blog.csdn.net/hktkfly6/article/details/78444161" target="_blank" rel="noopener">LVDS，接口，时序讲解，很赞的文章 </a></p>
</blockquote>
<h3 id="软件问题"><a href="#软件问题" class="headerlink" title="软件问题"></a>软件问题</h3><blockquote>
<p><a href="https://blog.csdn.net/qq_37248318/article/details/80839564" target="_blank" rel="noopener">node.js安装后输入“node -v”提示’node’ 不是内部或外部命令，也不是可运行的程序的解决方法</a><br><a href="https://blog.csdn.net/u010752600/article/details/79534910" target="_blank" rel="noopener">TensorFlow Bug记录 CUBLAS_STATUS_NOT_INITIALIZED</a><br><a href="https://blog.csdn.net/lile777/article/details/81389098" target="_blank" rel="noopener">【解决】Invalid configuration <code>aarch64-linux&#39;: machine</code>aarch64’ not recognize</a><br><a href="https://blog.csdn.net/tianxiawuzhei/article/details/46441327" target="_blank" rel="noopener">VS2013 编译程序时提示 无法查找或打开 PDB 文件 </a><br><a href="https://blog.csdn.net/MR1269427885/article/details/53283257" target="_blank" rel="noopener">windows 64位 VS2015 “模块计算机类型“x64”与目标计算机类型“X86”冲突解决方案 </a><br><a href="https://blog.csdn.net/llfjcmx/article/details/81156593" target="_blank" rel="noopener">联想Y7000装双系统win10+Ubuntu16.04后在Ubuntu上Wifi被禁用的解决办法 </a><br><a href="https://blog.csdn.net/serena9636/article/details/52530446" target="_blank" rel="noopener">Python OpenCV 解决人脸识别报错cascade.detectMultiScale error </a><br><a href="https://blog.csdn.net/qq_36652619/article/details/79676742" target="_blank" rel="noopener">ubuntu 下Anaconda3出现 conda：未找到命令 </a><br><a href="https://blog.csdn.net/a19990412/article/details/81197214" target="_blank" rel="noopener">【解决方案】module ‘cv2.cv2’ has no attribute ‘xfeatures2d’ </a></p>
</blockquote>
<h3 id="opencv"><a href="#opencv" class="headerlink" title="opencv"></a>opencv</h3><blockquote>
<p><a href="https://blog.csdn.net/qq_41175905/article/details/80560429" target="_blank" rel="noopener">VS2017配置opencv教程</a><br><a href="https://blog.csdn.net/leviopku/article/details/82659827" target="_blank" rel="noopener">win10+VS2017下配置openCV3.4.3 </a><br><a href="https://blog.csdn.net/liyuqian199695/article/details/53913203" target="_blank" rel="noopener">Eclipse（Java）配置opencv2.4.11 </a></p>
</blockquote>
<h3 id="人工智能"><a href="#人工智能" class="headerlink" title="人工智能"></a>人工智能</h3><blockquote>
<p><a href="https://blog.csdn.net/zhangbangqian/article/details/79315738" target="_blank" rel="noopener">OpenCV-Python 摄像头实时检测人脸 </a><br><a href="https://blog.csdn.net/vilmaigic/article/details/81412671" target="_blank" rel="noopener">Ubuntu16.04下运行YOLO3及相关环境配置 </a><br><a href="https://blog.csdn.net/dcrmg/article/details/78496002" target="_blank" rel="noopener">darknet YOLOv2安装及数据集训练 </a><br><a href="https://blog.csdn.net/u011021773/article/details/81298666" target="_blank" rel="noopener">Ubuntu18.04 Caffe 安装步骤记录（超详尽） </a><br><a href="https://blog.csdn.net/helei001/article/details/53159690" target="_blank" rel="noopener">学习TensorFlow，调用预训练好的网络（Alex, VGG, ResNet etc） </a><br><a href="https://blog.csdn.net/Blateyang/article/details/69842071" target="_blank" rel="noopener">Ubuntu 16.04 下keras安装和mnist测试 TensorFlow学习笔记（九）：CIFAR-10训练例子报错解决 </a><br><a href="https://blog.csdn.net/yhl_leo/article/details/50738311" target="_blank" rel="noopener">TensorFlow CNN 测试CIFAR-10数据集</a><br><a href="https://blog.csdn.net/hereiskxm/article/details/61916676" target="_blank" rel="noopener">【神经网络】VGG、ResNet、GoogleLeNet、AlexNet等常用网络代码及预训练模型 </a><br><a href="https://blog.csdn.net/jiawoxuexiqq30294961/article/details/84668605" target="_blank" rel="noopener">【云计算／大数据／人工智能】都这么火了，我居然还不知道他们是啥？看完全明白了！</a><br><a href="https://blog.csdn.net/wuguangbin1230/article/details/72886903" target="_blank" rel="noopener">ubuntu 监视显卡使用情况 </a><br><a href="https://blog.csdn.net/ksws0292756/article/details/79143460" target="_blank" rel="noopener">Ubuntu16.04下Anaconda3的安装 </a><br><a href="https://blog.csdn.net/qq_22186119/article/details/70327179" target="_blank" rel="noopener">Linux入门(18)——Ubuntu16.04下安装spyder </a><br><a href="https://blog.csdn.net/Sparta_117/article/details/73739980" target="_blank" rel="noopener">华硕笔记本(GTX 1060显卡)安装Ubuntu16.04+Nvidia显卡驱动+Cuda8.0+cudnn6.0+ROS+Opencv3.2+Caffe+Tensorflow</a><br><a href="https://blog.csdn.net/JackSparrow_sjl/article/details/81878270" target="_blank" rel="noopener">Ubuntu 18.04系统NVIDIA+CUDA9.1+CUDnn7.1+TensorFlow安装 </a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSDN/" rel="tag"># CSDN</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/10/vscode-wsl开发环境配置/" rel="next" title="VScode WSL开发环境配置">
                <i class="fa fa-chevron-left"></i> VScode WSL开发环境配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/23/知乎收藏/" rel="prev" title="知乎收藏">
                知乎收藏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/sjl3110/pictures-for-hexo/master/头像.jpeg" alt="沈建谅">
          <p class="site-author-name" itemprop="name">沈建谅</p>
           
              <p class="site-description motion-element" itemprop="description">浙江大学航空航天学院</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.csdn.net/" title="CSDN-专业IT技术社区" target="_blank">CSDN-专业IT技术社区</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/sjl3110" title="GitHub-同性交友网" target="_blank">GitHub-同性交友网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/" title="知乎-有问题上知乎" target="_blank">知乎-有问题上知乎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.baidu.com/" title="百度一下你就知道" target="_blank">百度一下你就知道</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/home.html" title="阮一峰的个人网站" target="_blank">阮一峰的个人网站</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux与操作系统"><span class="nav-number">1.</span> <span class="nav-text">Linux与操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux操作系统"><span class="nav-number">1.1.</span> <span class="nav-text">Linux操作系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程间通信"><span class="nav-number">1.2.</span> <span class="nav-text">进程间通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络编程"><span class="nav-number">1.3.</span> <span class="nav-text">网络编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Uboot"><span class="nav-number">1.4.</span> <span class="nav-text">Uboot</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌入式驱动开发"><span class="nav-number">2.</span> <span class="nav-text">嵌入式驱动开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内核与设备树"><span class="nav-number">2.1.</span> <span class="nav-text">内核与设备树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#串口通信"><span class="nav-number">2.2.</span> <span class="nav-text">串口通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SPI"><span class="nav-number">2.3.</span> <span class="nav-text">SPI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PCIE接口"><span class="nav-number">2.4.</span> <span class="nav-text">PCIE接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flash"><span class="nav-number">2.5.</span> <span class="nav-text">Flash</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发软件"><span class="nav-number">3.</span> <span class="nav-text">开发软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Github与MarkDown"><span class="nav-number">3.1.</span> <span class="nav-text">Github与MarkDown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C语言"><span class="nav-number">3.2.</span> <span class="nav-text">C语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FPGA"><span class="nav-number">3.3.</span> <span class="nav-text">FPGA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件问题"><span class="nav-number">3.4.</span> <span class="nav-text">软件问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#opencv"><span class="nav-number">3.5.</span> <span class="nav-text">opencv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人工智能"><span class="nav-number">3.6.</span> <span class="nav-text">人工智能</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沈建谅</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"tagMode":false});</script></body>
</html>
