<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="linux,kernel,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="内核的编译过程arch=arm，tisdk_am57xx-evm-rt_defconfig确定了.config中的配置，主目录的Makefile按照.config文件中的选择遍历所有文件中的Kconfig（首先是arch/arm/Kconfig），按照Kconfig文件中的依赖关系编译文件，再回到顶层目录生成目标文件。  123Kconfig ---&amp;gt; （每个源码目录下）提供选项.confi">
<meta name="keywords" content="linux,kernel">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux内核Kconfig解读">
<meta property="og:url" content="http://yoursite.com/2019/07/28/Linux内核Kconfig解读/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="内核的编译过程arch=arm，tisdk_am57xx-evm-rt_defconfig确定了.config中的配置，主目录的Makefile按照.config文件中的选择遍历所有文件中的Kconfig（首先是arch/arm/Kconfig），按照Kconfig文件中的依赖关系编译文件，再回到顶层目录生成目标文件。  123Kconfig ---&amp;gt; （每个源码目录下）提供选项.confi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-28T13:54:41.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux内核Kconfig解读">
<meta name="twitter:description" content="内核的编译过程arch=arm，tisdk_am57xx-evm-rt_defconfig确定了.config中的配置，主目录的Makefile按照.config文件中的选择遍历所有文件中的Kconfig（首先是arch/arm/Kconfig），按照Kconfig文件中的依赖关系编译文件，再回到顶层目录生成目标文件。  123Kconfig ---&amp;gt; （每个源码目录下）提供选项.confi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/28/Linux内核Kconfig解读/">





  <title>Linux内核Kconfig解读 | 个人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录点滴，分享生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/28/Linux内核Kconfig解读/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沈建谅">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://b-ssl.duitang.com/uploads/item/201512/17/20151217132944_UNTM2.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux内核Kconfig解读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-28T20:55:44+08:00">
                2019-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="内核的编译过程"><a href="#内核的编译过程" class="headerlink" title="内核的编译过程"></a>内核的编译过程</h2><p>arch=arm，tisdk_am57xx-evm-rt_defconfig确定了<code>.config</code>中的配置，主目录的<code>Makefile</code>按照<code>.config</code>文件中的选择遍历所有文件中的<code>Kconfig</code>（首先是arch/arm/Kconfig），按照<code>Kconfig</code>文件中的依赖关系编译文件，再回到顶层目录生成目标文件。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Kconfig ---&gt; （每个源码目录下）提供选项</span><br><span class="line">.config ---&gt; （源码顶层目录下）保存选择结果</span><br><span class="line">Makefile---&gt; （每个源码目录下）根据.config中的内容来告知编译系统如何编译</span><br></pre></td></tr></table></figure>

<a id="more"></a>  
<h2 id="配置过程–以驱动为例"><a href="#配置过程–以驱动为例" class="headerlink" title="配置过程–以驱动为例"></a>配置过程–以驱动为例</h2><h3 id="新建Kconfig"><a href="#新建Kconfig" class="headerlink" title="新建Kconfig"></a>新建Kconfig</h3><p>在/drivers/test下建立<code>Kconfig</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">config TEST</span><br><span class="line">bool &quot;Test driver&quot;</span><br><span class="line">help</span><br><span class="line">This driver is for test kernel making.</span><br></pre></td></tr></table></figure>

<p>这里定义了TEST选项，也就是.config中的<code>CONFIG_TEST</code>，Test driver是显示在menuconfig中的名称。</p>
<h3 id="新建Makefile"><a href="#新建Makefile" class="headerlink" title="新建Makefile"></a>新建Makefile</h3><p>建立编译规则，例如CONFIG_TEST=y，目录下源码编译进内核；CONFIG_TEST=m，目录下源码编译为模块。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obj-<span class="variable">$(CONFIG_TEST)</span> += test.o</span><br></pre></td></tr></table></figure>

<h3 id="配置上层Makefile和Kconfig"><a href="#配置上层Makefile和Kconfig" class="headerlink" title="配置上层Makefile和Kconfig"></a>配置上层Makefile和Kconfig</h3><p>修改Kconfig，增加test子项，在drivers/Kconfig中添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source &quot;drivers/test/Kconfig&quot;</span><br></pre></td></tr></table></figure>

<p>修改Makefile，添加编译规则：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obj-y            += test/</span><br></pre></td></tr></table></figure>

<h2 id="Kconfig详细语法"><a href="#Kconfig详细语法" class="headerlink" title="Kconfig详细语法"></a>Kconfig详细语法</h2><h3 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h3><p>以下面为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">config SMP</span><br><span class="line">    bool &quot;Symmetric Multi-Processing&quot;</span><br><span class="line">    depends on CPU_V6K || CPU_V7</span><br><span class="line">    depends on GENERIC_CLOCKEVENTS</span><br><span class="line">    depends on HAVE_SMP</span><br><span class="line">    depends on MMU || ARM_MPU</span><br><span class="line">    select IRQ_WORK</span><br><span class="line">    help</span><br><span class="line">     This enables support for systems with more than one CPU. If you have</span><br><span class="line">     a system with only one CPU, say N. If you have a system with more</span><br><span class="line">     than one CPU, say Y.</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>关键词</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>config</td>
<td>紧跟句柄，SMP即为CONFIG_SMP</td>
</tr>
<tr>
<td>bool</td>
<td>表示选择，0或1 [Y]</td>
</tr>
<tr>
<td>“name”</td>
<td>在menuconfig中显示的字符串，没有则不显示</td>
</tr>
<tr>
<td>depends on</td>
<td>表示依赖某一项，支持 `</td>
</tr>
<tr>
<td>select</td>
<td>表示选中后，也会选择select指定的项（被选择的无法取消，符号为-Y-或者{Y}）</td>
</tr>
<tr>
<td>help</td>
<td>打印帮助，menuconfig可以用shift+？查看</td>
</tr>
<tr>
<td>tristate</td>
<td>模块选项，<m>或者<y>或者<n>（三态）</n></y></m></td>
</tr>
<tr>
<td>int/hex/string</td>
<td>选项值为整型数或十六进制数或字符串</td>
</tr>
<tr>
<td>range</td>
<td>整型数的范围</td>
</tr>
<tr>
<td>default</td>
<td>默认值，数值或者布尔y/n或者字符串或者choice中的选项</td>
</tr>
<tr>
<td>prompt</td>
<td>出现在choice中的菜单文字</td>
</tr>
<tr>
<td>source</td>
<td>引入子目录的Kconfig</td>
</tr>
<tr>
<td>补充：</td>
<td></td>
</tr>
<tr>
<td>* 无depends on，default 为y：默认为y，一般用于必须要设置的选项，此时不要设置prompt；</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li><p>有depends on，default 为y：所依赖的条目己设置，则默认为y；所依赖的条目未设置，则为n； </p>
</li>
<li><p>有depends on，default 为n：所依赖的条目己设置，则默认为n；所依赖的条目未设置，则为n； </p>
</li>
<li><p>无depends on，default 为n：在为设置prompt的情况下</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/kernel/" rel="tag"># kernel</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/24/linux内核配置-Boot-options/" rel="next" title="linux内核配置--Boot options">
                <i class="fa fa-chevron-left"></i> linux内核配置--Boot options
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://b-ssl.duitang.com/uploads/item/201512/17/20151217132944_UNTM2.jpeg" alt="沈建谅">
          <p class="site-author-name" itemprop="name">沈建谅</p>
           
              <p class="site-description motion-element" itemprop="description">浙江大学航空航天学院</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.csdn.net/" title="CSDN-专业IT技术社区" target="_blank">CSDN-专业IT技术社区</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/sjl3110" title="GitHub-同性交友网" target="_blank">GitHub-同性交友网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/" title="知乎-有问题上知乎" target="_blank">知乎-有问题上知乎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.baidu.com/" title="百度一下你就知道" target="_blank">百度一下你就知道</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/home.html" title="阮一峰的个人网站" target="_blank">阮一峰的个人网站</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内核的编译过程"><span class="nav-number">1.</span> <span class="nav-text">内核的编译过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置过程–以驱动为例"><span class="nav-number">2.</span> <span class="nav-text">配置过程–以驱动为例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建Kconfig"><span class="nav-number">2.1.</span> <span class="nav-text">新建Kconfig</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建Makefile"><span class="nav-number">2.2.</span> <span class="nav-text">新建Makefile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置上层Makefile和Kconfig"><span class="nav-number">2.3.</span> <span class="nav-text">配置上层Makefile和Kconfig</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kconfig详细语法"><span class="nav-number">3.</span> <span class="nav-text">Kconfig详细语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关键词"><span class="nav-number">3.1.</span> <span class="nav-text">关键词</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沈建谅</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"tagMode":false});</script></body>
</html>
