<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="生活,随笔,流水账,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;每当陷入回忆时，彷佛能闻到当初课桌旁边墙上粉刷绿漆的味道。">
<meta name="keywords" content="生活,随笔,流水账">
<meta property="og:type" content="article">
<meta property="og:title" content="初中往事--初一篇">
<meta property="og:url" content="http://yoursite.com/2019/07/20/初中往事-初一/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;每当陷入回忆时，彷佛能闻到当初课桌旁边墙上粉刷绿漆的味道。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-23T07:14:05.805Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初中往事--初一篇">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;每当陷入回忆时，彷佛能闻到当初课桌旁边墙上粉刷绿漆的味道。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/20/初中往事-初一/">





  <title>初中往事--初一篇 | 个人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录点滴，分享生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/20/初中往事-初一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沈建谅">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://b-ssl.duitang.com/uploads/item/201512/17/20151217132944_UNTM2.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初中往事--初一篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-20T23:07:51+08:00">
                2019-07-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/回忆/" itemprop="url" rel="index">
                    <span itemprop="name">回忆</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每当陷入回忆时，彷佛能闻到当初课桌旁边墙上粉刷绿漆的味道。  </p>
<a id="more"></a>  

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;语文老师高井华第一次上课，提到啥概念都来一句，“这个怎么说呢？很抽象……”。当初觉得不明所以，硬是把语文文言文当作数学公式来背，可那又怎样，我还是学不会语文。但或许偏科太严重，数学课我倒是应付自如，甚至在吴善林讲题目的时候打岔，抢先说出答案。直到有一天被他拉出去揍了一顿，此后我最恨上课有人打岔，大概是联想到自己的丢人的往事。至于地理生物课，我倒是上的津津有味，我很喜欢自然，一度特别想拥有一台属于自己的显微镜。我自己偷偷买了个地球仪，那段时间上面但凡标的海峡、海湾、山脉、高原我是滚瓜烂熟，这让代上地理课的语文老师十分吃惊。  </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生活有了起伏的是第一次月考，我一下子考进了年级前十，班级第一（我后来很喜欢这种杀出一片天的感觉，但是到了成年人的世界走出校园，再也没有这种洋洋洒洒挥斥方遒的气概了）。然后班主任迅速撤了原先班长大权，给我安上所谓“纪律班长”一职，可谓拥有无与伦比的“生杀予夺大权”。可能在那老师的眼里，成绩好的学生应该地位高点，但我后来觉得这种教育观念显然有误。在担当“纪委”班长重任的两个月，中间我期中考试又快意了一把，顿时飘了膨胀了，很快成绩退步班长被撤职，班主任逐渐宠爱另一个作文拿到市奖的葛杰（普通话不标注的英语老师喊作“咯叽”）。这件事让我感触很大，回家贴了个纸条“火要空心，人要虚心”在课桌前，发誓一定要打败他，或许这也算一种中二吧，但其实打败他非常容易，以至于之后都没再将他在竞争对手之位。  </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说起来，初中男女同桌还是很普遍的，我那时候极其不适应这种事情，但是跟男生同桌又会打架。于是老班把我跟班上“姿色”最好的一个安排坐一块，刚开始这人还很认真学习，可能受到我这个“班级第一”气势的压迫。可惜人总是懒惰的，那位女生（施佳佳）不是块读书的料，偏偏家里父母在日本做生意，班主任的钱是管够，所以老师也很宠她。我少不经事，又喜欢拿着鸡毛当令箭，但凡发现她自习课讲话，就大公无私地把她名字划到黑板上，这让老师十分没面子以至于暗示我甭管她。她喜欢看小人书，喜欢偷偷化妆照镜子，我是及其感到怪异，可能她早熟得是真的厉害。她时长嗲声嗲气的跟我求作业抄，我一边无法拒绝（不给就哭谁受得了），一边给老师暗示她老要抄我作业，但老师表示，钱拿了就没事了。  </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实让我厌恶这人的原因还是源于，之前说的葛杰喜欢上了这个女生，还tm搞暗恋，暗恋也就算了，递情书倒是闹得满城风雨。这我当时并不清楚，同时还和这女生冲突日益尖锐，毕竟这人影响老子学习，所以但凡是不是我有意无意弄哭她，葛杰都要在班级扬言要揍我一顿，然后这女生就非常得意，但实际上到她转学都没有跟葛杰有任何亲密来往，这也许就是所谓的舔狗不得house吧。但舔狗也会爬起来报复对方的，后来施佳佳在男生当中的地位一落千丈，再也没有所谓大姐头的风范（马仔发现自己是备胎，那肯定叛变啊），连一众平庸心怀鬼胎的女生都可以肆意欺负她，甚至给她作业抄都要收费的程度。虽然那时老师已经将我调开，但我觉得如此欺侮一个人还是不妥，我硬着头皮跟葛杰提起此事，他表示“爱过”，然后无动于衷。  </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;班主任可能觉得我欺负他宠爱的女生，趁着撤我班长职位的时候釜底抽薪，将班上所有男生觉得最“丑”的女生安排在我旁边，为此当时少不被男生嘲笑。其实她并不是多难看，而且生的丹凤眼，只可惜可能也是农村来的，晒得很黑。这个新同桌很是上进，可是学习效率着实有问题，我这人好为人师，指点一番后，大概觉得朽木不可雕，遂置之不理。但她反而督促起我的学习起来，甚至我开小差都跟老师打报告。直到有一天我忍无可忍骂了她，我的新同桌又又又来了…  </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初一最后一任同桌是小学同学，名字我还记得叫周海燕，阿列克塞马克西莫维奇也就是高尔基写的文章里的。所以大家都会用朗诵的口吻呼唤她，“啊，海燕…”想想还是很有趣。这个女生是非常暴躁的，小学就把班上的男生欺负哭，所以我跟她是真的旗鼓相当，那时候的课桌我拍一下她拍一下，中间挡板上方都拍弯了。这也侧面反映出老师为了给我找个合适同桌的用心良苦。  </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我感觉我错过了初中很多有意思的事情，可能我太过于注重学习和读书。比如那时候有些男生特别喜欢耍酷装B，那时候QQ也刚刚兴起，女生也有情窦初开的，于我而言，这些都比不上读书重要。我当时立志于去市里读书，虽然梦想起点很小，但毕竟付诸实践了。  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
            <a href="/tags/流水账/" rel="tag"># 流水账</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/20/初中往事-初识镇中/" rel="next" title="初中往事--初识镇中">
                <i class="fa fa-chevron-left"></i> 初中往事--初识镇中
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/21/初中往事-初二/" rel="prev" title="初中往事--初二篇">
                初中往事--初二篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://b-ssl.duitang.com/uploads/item/201512/17/20151217132944_UNTM2.jpeg" alt="沈建谅">
          <p class="site-author-name" itemprop="name">沈建谅</p>
           
              <p class="site-description motion-element" itemprop="description">浙江大学航空航天学院</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.csdn.net/" title="CSDN-专业IT技术社区" target="_blank">CSDN-专业IT技术社区</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/sjl3110" title="GitHub-同性交友网" target="_blank">GitHub-同性交友网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/" title="知乎-有问题上知乎" target="_blank">知乎-有问题上知乎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.baidu.com/" title="百度一下你就知道" target="_blank">百度一下你就知道</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/home.html" title="阮一峰的个人网站" target="_blank">阮一峰的个人网站</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沈建谅</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":120,"height":240},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"tagMode":false});</script></body>
</html>
